<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- saved from url=(0046)./merchant/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <title>Merchant of Venice: List of Scenes
 </title>
 
 <link rel="stylesheet" type="text/css" media="screen" href="./Merchant of Venice_ List of Scenes_files/shake.css">
 </head>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tbody><tr><td class="play" align="center">The Merchant of Venice
</td></tr><tr><td class="nav" align="center">
      
</td></tr></tbody></table>
<p>
Act 1, Scene 1: <a href="./merchant/merchant.1.1.html">Venice. A street.</a><br>
Act 1, Scene 2: <a href="./merchant/merchant.1.2.html">Belmont. A room in PORTIA'S house.</a><br>
Act 1, Scene 3: <a href="./merchant/merchant.1.3.html">Venice. A public place.</a><br>
</p>
<p>
Act 2, Scene 1: <a href="./merchant/merchant.2.1.html">Belmont. A room in PORTIA'S house.</a><br>
Act 2, Scene 2: <a href="./merchant/merchant.2.2.html">Venice. A street.</a><br>
Act 2, Scene 3: <a href="./merchant/merchant.2.3.html">The same. A room in SHYLOCK'S house.</a><br>
Act 2, Scene 4: <a href="./merchant/merchant.2.4.html">The same. A street.</a><br>
Act 2, Scene 5: <a href="./merchant/merchant.2.5.html">The same. Before SHYLOCK'S house.</a><br>
Act 2, Scene 6: <a href="./merchant/merchant.2.6.html">The same.</a><br>
Act 2, Scene 7: <a href="./merchant/merchant.2.7.html">Belmont. A room in PORTIA'S house.</a><br>
Act 2, Scene 8: <a href="./merchant/merchant.2.8.html">Venice. A street.</a><br>
Act 2, Scene 9: <a href="./merchant/merchant.2.9.html">Belmont. A room in PORTIA'S house.</a><br>
</p>
<p>
Act 3, Scene 1: <a href="./merchant/merchant.3.1.html">Venice. A street.</a><br>
Act 3, Scene 2: <a href="./merchant/merchant.3.2.html">Belmont. A room in PORTIA'S house.</a><br>
Act 3, Scene 3: <a href="./merchant/merchant.3.3.html">Venice. A street.</a><br>
Act 3, Scene 4: <a href="./merchant/merchant.3.4.html">Belmont. A room in PORTIA'S house.</a><br>
Act 3, Scene 5: <a href="./merchant/merchant.3.5.html">The same. A garden.</a><br>
</p>
<p>
Act 4, Scene 1: <a href="./merchant/merchant.4.1.html">Venice. A court of justice.</a><br>
Act 4, Scene 2: <a href="./merchant/merchant.4.2.html">The same. A street.</a><br>
</p>
<p>
Act 5, Scene 1: <a href="./merchant/merchant.5.1.html">Belmont. Avenue to PORTIA'S house.</a><br>
</p>
</body>
</html>