<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Belmont. A room in PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 4
   <br>
      <a href="merchant.3.3.html">Previous scene</A>
    | <a href="merchant.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. Belmont. A room in PORTIA'S house.</h3>

<p><blockquote>
<i>Enter PORTIA, NERISSA, LORENZO, JESSICA, and BALTHASAR</i>
</blockquote>

<A NAME=speech1><b>LORENZO</b></a>
<blockquote>
<A NAME=1>Madam, although I speak it in your presence,</A><br>
<A NAME=2>You have a noble and a true conceit</A><br>
<A NAME=3>Of godlike amity; which appears most strongly</A><br>
<A NAME=4>In bearing thus the absence of your lord.</A><br>
<A NAME=5>But if you  knew to whom you show this honour,</A><br>
<A NAME=6>How true a gentleman you send relief,</A><br>
<A NAME=7>How dear a lover of my lord your husband,</A><br>
<A NAME=8>I know you would be prouder of the work</A><br>
<A NAME=9>Than customary bounty can enforce you.</A><br>
</blockquote>

<A NAME=speech2><b>PORTIA</b></a>
<blockquote>
<A NAME=10>I never did repent for doing good,</A><br>
<A NAME=11>Nor shall not now: for in companions</A><br>
<A NAME=12>That do converse and waste the time together,</A><br>
<A NAME=13>Whose souls do bear an equal yoke Of love,</A><br>
<A NAME=14>There must be needs a like proportion</A><br>
<A NAME=15>Of lineaments, of manners and of spirit;</A><br>
<A NAME=16>Which makes me think that this Antonio,</A><br>
<A NAME=17>Being the bosom lover of my lord,</A><br>
<A NAME=18>Must needs be like my lord. If it be so,</A><br>
<A NAME=19>How little is the cost I have bestow'd</A><br>
<A NAME=20>In purchasing the semblance of my soul</A><br>
<A NAME=21>From out the state of hellish misery!</A><br>
<A NAME=22>This comes too near the praising of myself;</A><br>
<A NAME=23>Therefore no more of it: hear other things.</A><br>
<A NAME=24>Lorenzo, I commit into your hands</A><br>
<A NAME=25>The husbandry and manage of my house</A><br>
<A NAME=26>Until my lord's return: for mine own part,</A><br>
<A NAME=27>I have toward heaven breathed a secret vow</A><br>
<A NAME=28>To live in prayer and contemplation,</A><br>
<A NAME=29>Only attended by Nerissa here,</A><br>
<A NAME=30>Until her husband and my lord's return:</A><br>
<A NAME=31>There is a monastery two miles off;</A><br>
<A NAME=32>And there will we abide. I do desire you</A><br>
<A NAME=33>Not to deny this imposition;</A><br>
<A NAME=34>The which my love and some necessity</A><br>
<A NAME=35>Now lays upon you.</A><br>
</blockquote>

<A NAME=speech3><b>LORENZO</b></a>
<blockquote>
<A NAME=36>                  Madam, with all my heart;</A><br>
<A NAME=37>I shall obey you in all fair commands.</A><br>
</blockquote>

<A NAME=speech4><b>PORTIA</b></a>
<blockquote>
<A NAME=38>My people do already know my mind,</A><br>
<A NAME=39>And will acknowledge you and Jessica</A><br>
<A NAME=40>In place of Lord Bassanio and myself.</A><br>
<A NAME=41>And so farewell, till we shall meet again.</A><br>
</blockquote>

<A NAME=speech5><b>LORENZO</b></a>
<blockquote>
<A NAME=42>Fair thoughts and happy hours attend on you!</A><br>
</blockquote>

<A NAME=speech6><b>JESSICA</b></a>
<blockquote>
<A NAME=43>I wish your ladyship all heart's content.</A><br>
</blockquote>

<A NAME=speech7><b>PORTIA</b></a>
<blockquote>
<A NAME=44>I thank you for your wish, and am well pleased</A><br>
<A NAME=45>To wish it back on you: fare you well Jessica.</A><br>
<p><i>Exeunt JESSICA and LORENZO</i></p>
<A NAME=46>Now, Balthasar,</A><br>
<A NAME=47>As I have ever found thee honest-true,</A><br>
<A NAME=48>So let me find thee still. Take this same letter,</A><br>
<A NAME=49>And use thou all the endeavour of a man</A><br>
<A NAME=50>In speed to Padua: see thou render this</A><br>
<A NAME=51>Into my cousin's hand, Doctor Bellario;</A><br>
<A NAME=52>And, look, what notes and garments he doth give thee,</A><br>
<A NAME=53>Bring them, I pray thee, with imagined speed</A><br>
<A NAME=54>Unto the tranect, to the common ferry</A><br>
<A NAME=55>Which trades to Venice. Waste no time in words,</A><br>
<A NAME=56>But get thee gone: I shall be there before thee.</A><br>
</blockquote>

<A NAME=speech8><b>BALTHASAR</b></a>
<blockquote>
<A NAME=57>Madam, I go with all convenient speed.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech9><b>PORTIA</b></a>
<blockquote>
<A NAME=58>Come on, Nerissa; I have work in hand</A><br>
<A NAME=59>That you yet know not of: we'll see our husbands</A><br>
<A NAME=60>Before they think of us.</A><br>
</blockquote>

<A NAME=speech10><b>NERISSA</b></a>
<blockquote>
<A NAME=61>Shall they see us?</A><br>
</blockquote>

<A NAME=speech11><b>PORTIA</b></a>
<blockquote>
<A NAME=62>They shall, Nerissa; but in such a habit,</A><br>
<A NAME=63>That they shall think we are accomplished</A><br>
<A NAME=64>With that we lack. I'll hold thee any wager,</A><br>
<A NAME=65>When we are both accoutred like young men,</A><br>
<A NAME=66>I'll prove the prettier fellow of the two,</A><br>
<A NAME=67>And wear my dagger with the braver grace,</A><br>
<A NAME=68>And speak between the change of man and boy</A><br>
<A NAME=69>With a reed voice, and turn two mincing steps</A><br>
<A NAME=70>Into a manly stride, and speak of frays</A><br>
<A NAME=71>Like a fine bragging youth, and tell quaint lies,</A><br>
<A NAME=72>How honourable ladies sought my love,</A><br>
<A NAME=73>Which I denying, they fell sick and died;</A><br>
<A NAME=74>I could not do withal; then I'll repent,</A><br>
<A NAME=75>And wish for all that, that I had not killed them;</A><br>
<A NAME=76>And twenty of these puny lies I'll tell,</A><br>
<A NAME=77>That men shall swear I have discontinued school</A><br>
<A NAME=78>Above a twelvemonth. I have within my mind</A><br>
<A NAME=79>A thousand raw tricks of these bragging Jacks,</A><br>
<A NAME=80>Which I will practise.</A><br>
</blockquote>

<A NAME=speech12><b>NERISSA</b></a>
<blockquote>
<A NAME=81>Why, shall we turn to men?</A><br>
</blockquote>

<A NAME=speech13><b>PORTIA</b></a>
<blockquote>
<A NAME=82>Fie, what a question's that,</A><br>
<A NAME=83>If thou wert near a lewd interpreter!</A><br>
<A NAME=84>But come, I'll tell thee all my whole device</A><br>
<A NAME=85>When I am in my coach, which stays for us</A><br>
<A NAME=86>At the park gate; and therefore haste away,</A><br>
<A NAME=87>For we must measure twenty miles to-day.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 4
   <br>
      <a href="merchant.3.3.html">Previous scene</A>
    | <a href="merchant.3.5.html">Next scene</A>
</table>

</body>
</html>


