<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Belmont. A room in PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 1, Scene 2
   <br>
      <a href="merchant.1.3.html">Next scene</A>
</table>


<h3>SCENE II. Belmont. A room in PORTIA'S house.</h3>
<p><i>Enter PORTIA and NERISSA</i></p>
</blockquote>

<A NAME=speech33><b>PORTIA</b></a>
<blockquote>
<A NAME=190>By my troth, Nerissa, my little body is aweary of</A><br>
<A NAME=191>this great world.</A><br>
</blockquote>

<A NAME=speech34><b>NERISSA</b></a>
<blockquote>
<A NAME=192>You would be, sweet madam, if your miseries were in</A><br>
<A NAME=193>the same abundance as your good fortunes are: and</A><br>
<A NAME=194>yet, for aught I see, they are as sick that surfeit</A><br>
<A NAME=195>with too much as they that starve with nothing. It</A><br>
<A NAME=196>is no mean happiness therefore, to be seated in the</A><br>
<A NAME=197>mean: superfluity comes sooner by white hairs, but</A><br>
<A NAME=198>competency lives longer.</A><br>
</blockquote>

<A NAME=speech35><b>PORTIA</b></a>
<blockquote>
<A NAME=199>Good sentences and well pronounced.</A><br>
</blockquote>

<A NAME=speech36><b>NERISSA</b></a>
<blockquote>
<A NAME=200>They would be better, if well followed.</A><br>
</blockquote>

<A NAME=speech37><b>PORTIA</b></a>
<blockquote>
<A NAME=201>If to do were as easy as to know what were good to</A><br>
<A NAME=202>do, chapels had been churches and poor men's</A><br>
<A NAME=203>cottages princes' palaces. It is a good divine that</A><br>
<A NAME=204>follows his own instructions: I can easier teach</A><br>
<A NAME=205>twenty what were good to be done, than be one of the</A><br>
<A NAME=206>twenty to follow mine own teaching. The brain may</A><br>
<A NAME=207>devise laws for the blood, but a hot temper leaps</A><br>
<A NAME=208>o'er a cold decree: such a hare is madness the</A><br>
<A NAME=209>youth, to skip o'er the meshes of good counsel the</A><br>
<A NAME=210>cripple. But this reasoning is not in the fashion to</A><br>
<A NAME=211>choose me a husband. O me, the word 'choose!' I may</A><br>
<A NAME=212>neither choose whom I would nor refuse whom I</A><br>
<A NAME=213>dislike; so is the will of a living daughter curbed</A><br>
<A NAME=214>by the will of a dead father. Is it not hard,</A><br>
<A NAME=215>Nerissa, that I cannot choose one nor refuse none?</A><br>
</blockquote>

<A NAME=speech38><b>NERISSA</b></a>
<blockquote>
<A NAME=216>Your father was ever virtuous; and holy men at their</A><br>
<A NAME=217>death have good inspirations: therefore the lottery,</A><br>
<A NAME=218>that he hath devised in these three chests of gold,</A><br>
<A NAME=219>silver and lead, whereof who chooses his meaning</A><br>
<A NAME=220>chooses you, will, no doubt, never be chosen by any</A><br>
<A NAME=221>rightly but one who shall rightly love. But what</A><br>
<A NAME=222>warmth is there in your affection towards any of</A><br>
<A NAME=223>these princely suitors that are already come?</A><br>
</blockquote>

<A NAME=speech39><b>PORTIA</b></a>
<blockquote>
<A NAME=224>I pray thee, over-name them; and as thou namest</A><br>
<A NAME=225>them, I will describe them; and, according to my</A><br>
<A NAME=226>description, level at my affection.</A><br>
</blockquote>

<A NAME=speech40><b>NERISSA</b></a>
<blockquote>
<A NAME=227>First, there is the Neapolitan prince.</A><br>
</blockquote>

<A NAME=speech41><b>PORTIA</b></a>
<blockquote>
<A NAME=228>Ay, that's a colt indeed, for he doth nothing but</A><br>
<A NAME=229>talk of his horse; and he makes it a great</A><br>
<A NAME=230>appropriation to his own good parts, that he can</A><br>
<A NAME=231>shoe him himself. I am much afeard my lady his</A><br>
<A NAME=232>mother played false with a smith.</A><br>
</blockquote>

<A NAME=speech42><b>NERISSA</b></a>
<blockquote>
<A NAME=233>Then there is the County Palatine.</A><br>
</blockquote>

<A NAME=speech43><b>PORTIA</b></a>
<blockquote>
<A NAME=234>He doth nothing but frown, as who should say 'If you</A><br>
<A NAME=235>will not have me, choose:' he hears merry tales and</A><br>
<A NAME=236>smiles not: I fear he will prove the weeping</A><br>
<A NAME=237>philosopher when he grows old, being so full of</A><br>
<A NAME=238>unmannerly sadness in his youth. I had rather be</A><br>
<A NAME=239>married to a death's-head with a bone in his mouth</A><br>
<A NAME=240>than to either of these. God defend me from these</A><br>
<A NAME=241>two!</A><br>
</blockquote>

<A NAME=speech44><b>NERISSA</b></a>
<blockquote>
<A NAME=242>How say you by the French lord, Monsieur Le Bon?</A><br>
</blockquote>

<A NAME=speech45><b>PORTIA</b></a>
<blockquote>
<A NAME=243>God made him, and therefore let him pass for a man.</A><br>
<A NAME=244>In truth, I know it is a sin to be a mocker: but,</A><br>
<A NAME=245>he! why, he hath a horse better than the</A><br>
<A NAME=246>Neapolitan's, a better bad habit of frowning than</A><br>
<A NAME=247>the Count Palatine; he is every man in no man; if a</A><br>
<A NAME=248>throstle sing, he falls straight a capering: he will</A><br>
<A NAME=249>fence with his own shadow: if I should marry him, I</A><br>
<A NAME=250>should marry twenty husbands. If he would despise me</A><br>
<A NAME=251>I would forgive him, for if he love me to madness, I</A><br>
<A NAME=252>shall never requite him.</A><br>
</blockquote>

<A NAME=speech46><b>NERISSA</b></a>
<blockquote>
<A NAME=253>What say you, then, to Falconbridge, the young baron</A><br>
<A NAME=254>of England?</A><br>
</blockquote>

<A NAME=speech47><b>PORTIA</b></a>
<blockquote>
<A NAME=255>You know I say nothing to him, for he understands</A><br>
<A NAME=256>not me, nor I him: he hath neither Latin, French,</A><br>
<A NAME=257>nor Italian, and you will come into the court and</A><br>
<A NAME=258>swear that I have a poor pennyworth in the English.</A><br>
<A NAME=259>He is a proper man's picture, but, alas, who can</A><br>
<A NAME=260>converse with a dumb-show? How oddly he is suited!</A><br>
<A NAME=261>I think he bought his doublet in Italy, his round</A><br>
<A NAME=262>hose in France, his bonnet in Germany and his</A><br>
<A NAME=263>behavior every where.</A><br>
</blockquote>

<A NAME=speech48><b>NERISSA</b></a>
<blockquote>
<A NAME=264>What think you of the Scottish lord, his neighbour?</A><br>
</blockquote>

<A NAME=speech49><b>PORTIA</b></a>
<blockquote>
<A NAME=265>That he hath a neighbourly charity in him, for he</A><br>
<A NAME=266>borrowed a box of the ear of the Englishman and</A><br>
<A NAME=267>swore he would pay him again when he was able: I</A><br>
<A NAME=268>think the Frenchman became his surety and sealed</A><br>
<A NAME=269>under for another.</A><br>
</blockquote>

<A NAME=speech50><b>NERISSA</b></a>
<blockquote>
<A NAME=270>How like you the young German, the Duke of Saxony's nephew?</A><br>
</blockquote>

<A NAME=speech51><b>PORTIA</b></a>
<blockquote>
<A NAME=271>Very vilely in the morning, when he is sober, and</A><br>
<A NAME=272>most vilely in the afternoon, when he is drunk: when</A><br>
<A NAME=273>he is best, he is a little worse than a man, and</A><br>
<A NAME=274>when he is worst, he is little better than a beast:</A><br>
<A NAME=275>and the worst fall that ever fell, I hope I shall</A><br>
<A NAME=276>make shift to go without him.</A><br>
</blockquote>

<A NAME=speech52><b>NERISSA</b></a>
<blockquote>
<A NAME=277>If he should offer to choose, and choose the right</A><br>
<A NAME=278>casket, you should refuse to perform your father's</A><br>
<A NAME=279>will, if you should refuse to accept him.</A><br>
</blockquote>

<A NAME=speech53><b>PORTIA</b></a>
<blockquote>
<A NAME=280>Therefore, for fear of the worst, I pray thee, set a</A><br>
<A NAME=281>deep glass of rhenish wine on the contrary casket,</A><br>
<A NAME=282>for if the devil be within and that temptation</A><br>
<A NAME=283>without, I know he will choose it. I will do any</A><br>
<A NAME=284>thing, Nerissa, ere I'll be married to a sponge.</A><br>
</blockquote>

<A NAME=speech54><b>NERISSA</b></a>
<blockquote>
<A NAME=285>You need not fear, lady, the having any of these</A><br>
<A NAME=286>lords: they have acquainted me with their</A><br>
<A NAME=287>determinations; which is, indeed, to return to their</A><br>
<A NAME=288>home and to trouble you with no more suit, unless</A><br>
<A NAME=289>you may be won by some other sort than your father's</A><br>
<A NAME=290>imposition depending on the caskets.</A><br>
</blockquote>

<A NAME=speech55><b>PORTIA</b></a>
<blockquote>
<A NAME=291>If I live to be as old as Sibylla, I will die as</A><br>
<A NAME=292>chaste as Diana, unless I be obtained by the manner</A><br>
<A NAME=293>of my father's will. I am glad this parcel of wooers</A><br>
<A NAME=294>are so reasonable, for there is not one among them</A><br>
<A NAME=295>but I dote on his very absence, and I pray God grant</A><br>
<A NAME=296>them a fair departure.</A><br>
</blockquote>

<A NAME=speech56><b>NERISSA</b></a>
<blockquote>
<A NAME=297>Do you not remember, lady, in your father's time, a</A><br>
<A NAME=298>Venetian, a scholar and a soldier, that came hither</A><br>
<A NAME=299>in company of the Marquis of Montferrat?</A><br>
</blockquote>

<A NAME=speech57><b>PORTIA</b></a>
<blockquote>
<A NAME=300>Yes, yes, it was Bassanio; as I think, he was so called.</A><br>
</blockquote>

<A NAME=speech58><b>NERISSA</b></a>
<blockquote>
<A NAME=301>True, madam: he, of all the men that ever my foolish</A><br>
<A NAME=302>eyes looked upon, was the best deserving a fair lady.</A><br>
</blockquote>

<A NAME=speech59><b>PORTIA</b></a>
<blockquote>
<A NAME=303>I remember him well, and I remember him worthy of</A><br>
<A NAME=304>thy praise.</A><br>
<p><i>Enter a Serving-man</i></p>
<A NAME=305>How now! what news?</A><br>
</blockquote>

<A NAME=speech60><b>Servant</b></a>
<blockquote>
<A NAME=306>The four strangers seek for you, madam, to take</A><br>
<A NAME=307>their leave: and there is a forerunner come from a</A><br>
<A NAME=308>fifth, the Prince of Morocco, who brings word the</A><br>
<A NAME=309>prince his master will be here to-night.</A><br>
</blockquote>

<A NAME=speech61><b>PORTIA</b></a>
<blockquote>
<A NAME=310>If I could bid the fifth welcome with so good a</A><br>
<A NAME=311>heart as I can bid the other four farewell, I should</A><br>
<A NAME=312>be glad of his approach: if he have the condition</A><br>
<A NAME=313>of a saint and the complexion of a devil, I had</A><br>
<A NAME=314>rather he should shrive me than wive me. Come,</A><br>
<A NAME=315>Nerissa. Sirrah, go before.</A><br>
<A NAME=316>Whiles we shut the gates</A><br>
<A NAME=317>upon one wooer, another knocks at the door.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 1, Scene 2
   <br>
      <a href="merchant.1.3.html">Next scene</A>
</table>

</body>
</html>


