<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Venice. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 3
   <br>
      <a href="merchant.3.2.html">Previous scene</A>
    | <a href="merchant.3.4.html">Next scene</A>
</table>

<H3>SCENE III. Venice. A street.</h3>

<p><blockquote>
<i>Enter SHYLOCK, SALARINO, ANTONIO, and Gaoler</i>
</blockquote>

<A NAME=speech1><b>SHYLOCK</b></a>
<blockquote>
<A NAME=1>Gaoler, look to him: tell not me of mercy;</A><br>
<A NAME=2>This is the fool that lent out money gratis:</A><br>
<A NAME=3>Gaoler, look to him.</A><br>
</blockquote>

<A NAME=speech2><b>ANTONIO</b></a>
<blockquote>
<A NAME=4>Hear me yet, good Shylock.</A><br>
</blockquote>

<A NAME=speech3><b>SHYLOCK</b></a>
<blockquote>
<A NAME=5>I'll have my bond; speak not against my bond:</A><br>
<A NAME=6>I have sworn an oath that I will have my bond.</A><br>
<A NAME=7>Thou call'dst me dog before thou hadst a cause;</A><br>
<A NAME=8>But, since I am a dog, beware my fangs:</A><br>
<A NAME=9>The duke shall grant me justice. I do wonder,</A><br>
<A NAME=10>Thou naughty gaoler, that thou art so fond</A><br>
<A NAME=11>To come abroad with him at his request.</A><br>
</blockquote>

<A NAME=speech4><b>ANTONIO</b></a>
<blockquote>
<A NAME=12>I pray thee, hear me speak.</A><br>
</blockquote>

<A NAME=speech5><b>SHYLOCK</b></a>
<blockquote>
<A NAME=13>I'll have my bond; I will not hear thee speak:</A><br>
<A NAME=14>I'll have my bond; and therefore speak no more.</A><br>
<A NAME=15>I'll not be made a soft and dull-eyed fool,</A><br>
<A NAME=16>To shake the head, relent, and sigh, and yield</A><br>
<A NAME=17>To Christian intercessors. Follow not;</A><br>
<A NAME=18>I'll have no speaking: I will have my bond.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech6><b>SALARINO</b></a>
<blockquote>
<A NAME=19>It is the most impenetrable cur</A><br>
<A NAME=20>That ever kept with men.</A><br>
</blockquote>

<A NAME=speech7><b>ANTONIO</b></a>
<blockquote>
<A NAME=21>Let him alone:</A><br>
<A NAME=22>I'll follow him no more with bootless prayers.</A><br>
<A NAME=23>He seeks my life; his reason well I know:</A><br>
<A NAME=24>I oft deliver'd from his forfeitures</A><br>
<A NAME=25>Many that have at times made moan to me;</A><br>
<A NAME=26>Therefore he hates me.</A><br>
</blockquote>

<A NAME=speech8><b>SALARINO</b></a>
<blockquote>
<A NAME=27>I am sure the duke</A><br>
<A NAME=28>Will never grant this forfeiture to hold.</A><br>
</blockquote>

<A NAME=speech9><b>ANTONIO</b></a>
<blockquote>
<A NAME=29>The duke cannot deny the course of law:</A><br>
<A NAME=30>For the commodity that strangers have</A><br>
<A NAME=31>With us in Venice, if it be denied,</A><br>
<A NAME=32>Will much impeach the justice of his state;</A><br>
<A NAME=33>Since that the trade and profit of the city</A><br>
<A NAME=34>Consisteth of all nations. Therefore, go:</A><br>
<A NAME=35>These griefs and losses have so bated me,</A><br>
<A NAME=36>That I shall hardly spare a pound of flesh</A><br>
<A NAME=37>To-morrow to my bloody creditor.</A><br>
<A NAME=38>Well, gaoler, on. Pray God, Bassanio come</A><br>
<A NAME=39>To see me pay his debt, and then I care not!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 3
   <br>
      <a href="merchant.3.2.html">Previous scene</A>
    | <a href="merchant.3.4.html">Next scene</A>
</table>

</body>
</html>


